# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodillapassword

# EMAIL CONFIGURATION
spring.mail.host=smtp.wp.pl
spring.mail.port=465
spring.mail.username=kodillaecommerce190801@wp.pl
spring.mail.password=$kodill&AEcomMerCe190801
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=kodillaecommerce190801@wp.pl